# SitecoreSerilog

./: README.MD  SitecoreSerilog.sln
.github/workflows/: dotnet.yml
SitecoreSerilog/: Constants.cs  SitecoreSerilog.csproj
SitecoreSerilog.Example/: BaseSeqSitecoreAppender.cs  BaseSitecoreMvcSerilogAppender.cs  SeqSitecoreAppender.cs  SitecoreSerilog.Example.csproj  TroubleshootingAppender.cs
SitecoreSerilog.Example/App_Config/Include/Project/: Logging.config
SitecoreSerilog/Appenders/: BaseSitecoreSerilogAppender.cs
SitecoreSerilog/Enrichers/: FuncEnricher.cs  HttpContextEnricher.cs  SitecoreContextEnricher.cs
SitecoreSerilog/Extensions/: EnrichExtensions.cs  LoggingEventExtensions.cs
SitecoreSerilog/Options/: ContextOptions.cs  SitecoreContextEnricherOptions.cs
