<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net452;net462;net471;net48</TargetFrameworks>
        <PackageId>SitecoreSerilog</PackageId>
        <Description>Sitecore Serilog wrapper (unofficial)</Description>
        <Authors>Igor Zharikov</Authors>
        <Company>Brimit</Company>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <PackageReadmeFile>.\README.MD</PackageReadmeFile>
        <PackageTags>Sitecore;Logging</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.MD" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
        <PackageReference Include="Serilog" Version="2.8.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net452'">
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
        <PackageReference Include="Sitecore.Kernel">
            <Version>8.2.180406</Version>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
        <PackageReference Include="Sitecore.Kernel">
            <Version>9.0.180604</Version>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
        <PackageReference Include="Sitecore.Kernel">
            <Version>9.3.0</Version>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <PackageReference Include="Sitecore.Kernel">
            <Version>10.0.0</Version>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Configuration" />
        <Reference Include="System.Core" />
        <Reference Include="System.Drawing" />
        <Reference Include="System.Web" />
        <Reference Include="System.XML" />
    </ItemGroup>
    
    <ItemGroup>
        <Folder Include="Enrichers\"/>
    </ItemGroup>

</Project>
